@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.marco {
    position: relative;
    height: 350px;
    width: 400px;
    background-color: bisque;
    border-radius: 30px;
    margin-block: 10px;
}

#marca {
    width: max-content;
    position: absolute;
    top: 20px;
    left: 50px;
}

#modelo {
    width: max-content;
    position: absolute;
    top: 20px;
    right: 50px;
}

#precio {
    width: max-content;
    position: absolute;
    bottom: 40px;
    left: 50px;
}

#existencias {
    width: max-content;
    position: absolute;
    bottom: 40px;
    right: 50px;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 50%;
    border-radius: 10px;
}

