@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
header {
    background-color: rgb(20, 20, 20    );
}

nav .logo {
    background-color: rgb(20, 20, 20);
    border-style: none;
}

nav .logo h1{
    font-family: 'Poppins', sans-serif;
    color:crimson;
}


nav ul{
    list-style: none;
    background-color: rgb(20, 20, 20);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}   

ul li a {
    color: white;
    text-decoration: none;
}

ul li:hover {
    background-color: rgb(59, 56, 56);
}

ul li ul {
    display: none;
    position: absolute;
    z-index: 1000;
}

ul li:hover > ul {
    display: block;
}

ul li ul li {
    display: block;
    padding: 8px 12px;
}

ul li ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

ul li ul li ul {
    display: none;
    position: absolute;
    z-index: 1000;
    left: 100%;
    top: 0;
}

ul li ul li:hover > ul {
    display: block;
}